<?php

return array(
    'portal_title'        => 'User Tracking System',
    'login'               => 'Login',
    'dashboard'           => 'Dashboard',
    'login_basic_info'    => "Let's start with the basic details.",
    'username'            => 'Your Email',
    'password'            => 'Your Password',
    'signin'              => 'Sign In',
    'popup_title'         => 'Login Notification',
    'close'               => 'Close',
    'welcome'             => 'Welcome',
    'license_no'          => 'Your license number',
    'browser_details'     => 'Your Browser Details',
    'device_type'         => 'Device Type : ',
    'browser'             => 'Browser : ',
    'sys_os'              => 'System OS : ',
    'ip'                  => 'IP : ',
    'grid_user_name'      => 'User Name',
    'grid_user_email'     => 'User Email',
    'grid_license_id'     => 'License Id',
    'grid_login_datetime' => 'Login DateTime',
    'grid_ip'             => 'IP',
    'grid_browser'        => 'Browser',
    'grid_op_sys'         => 'Operating System',
    'grid_dev_type'       => 'Device Type',
    'grid_no_device'      => 'Number Of Devices',
);
